com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.render-pipelines.core@7.1.8
com.unity.ext.nunit@1.0.0
com.unity.editorcoroutines@1.0.0
com.unity.render-pipelines.lightweight@7.1.8
nuget.mono-cecil@0.1.5-preview
com.unity.multiplayer-hlapi@1.0.4
com.unity.xr.oculus.standalone@2.38.4
com.unity.xr.openvr.standalone@2.0.5
com.unity.postprocessing@2.2.2
com.unity.ide.rider@1.1.4
com.unity.settings-manager@1.0.2
com.unity.shadergraph@7.1.8
com.unity.test-framework@1.1.11
com.unity.textmeshpro@2.0.1
com.unity.timeline@1.2.13
com.unity.collab-proxy@1.2.16
com.unity.ugui@1.0.0
com.unity.render-pipelines.universal@7.1.8
com.unity.ide.vscode@1.1.4
com.unity.connect.share@2.0.3
com.unity.xr.legacyinputhelpers@1.3.11
WebVRRND@2.0
